# ImageTagger Configuration File
imagePath=/app/data/images
cnFilePath=/app/data/cn
enFilePath=/app/data/en
baseUrl=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
modelName=qwen-vl-max
threadCount=4
